<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_height="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    app:titleTextColor="@color/black"
    android:textSize="16dp"
    android:gravity="center"
    android:textAlignment="center"
    android:minHeight="?attr/actionBarSize"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:background="#EAE4E4">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/source_icon"/>
    <TextView
        android:id="@+id/tabTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingStart="10dp"/>
</androidx.appcompat.widget.Toolbar>
